
body{
    letter-spacing: 5px !important;
    background-image: linear-gradient(60deg, #8afbff, #f6ff00);
    background-clip: text;
    color: transparent;
    width: 95%;
    margin-left: 26px;
}
nav{
    width: 95%;
    height: 43px;
    left: 2.46%;
    top: 0px;
    background-color: #8afbff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    z-index: 1000;
}

.right {
    display: flex;
    gap : 20px;
    float: right;
    color: rgb(55, 105, 105); 
    margin-right: 10px;
}
.left{
    display: flex;
    float: left;
    margin-left: -25px;
}
a{
    text-decoration: none;
}
a:visited{
    color: rgb(24, 127, 205);
}
.items h1{    
    color: #000;
    margin-left: 42px;
    font-size: 45px;
    text-align: center;
    margin-top: 50px;
}
.card {
    left: 2.46%;
    width: 9rem;
    padding: 10px 0;
    padding-right: 18px;
    background-color: azure;
    border-radius: 15px;
    margin-left: 18px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-img{
    width: 100%;
    margin-bottom: 11.66px;
    margin-left: 8.33px;
}
.card-body{    
    width: 100%;
    color: #000;
    margin-left: 21.33px;
    font-size: 25px;
}
.card-title{
    font-size: 15px;
    margin: -12.88px  0;
}
.card-text{
    font-size: 15px;
    margin-bottom: 1.11px;
}
.btn{
    font-size: 10px;
    margin-left: -7px;
    background-color: aqua;
    padding: 5.55px 8.33px;
    border-radius: 15px;
}
.btn:hover {
    background-color: #03cece;
    color: aqua;
}
.item {
    display: flex;
}
.categories h1{    
    color: #000;
    margin-left: 42px;
    font-size: 45px;
    text-align: center;
    margin-top: 50px;
}
.categorie {
    display: flex;
}